# CookingApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abandonedstudio/app/cookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abandonedstudio/app/cookingapp/: AddDishCreator.java  CloseKeyboard.java  DishPhotoPicker.java  FirstFragment.java  MainActivity.java  MainActivity.kt  RequestCode.java  SecondFragment.java
app/src/main/java/abandonedstudio/app/cookingapp/Adapters/: AddDishIngredientsAdapter.java  AddPreparationStepsAdapter.java  CreateShoppingListAdapter.java  DishCategoryAdapter.java  DishIngredientAdapter.java  DishListAdapter.java  DishPreparationStepsAdapter.java  PreparationStepMoveCallback.java  ShoppingListAdapter.java
app/src/main/java/abandonedstudio/app/cookingapp/Database/: Database.java  Dish.java  DishCategory.java  DishCategoryDao.java  DishCategoryDatabase.java  DishDao.java  DishDatabase.java  Ingredient.java  IngredientDao.java  PreparationStep.java  PreparationStepDao.java
app/src/main/java/abandonedstudio/app/cookingapp/Dialogs/: NewCategoryDialog.java  PreparationTimeNumberPicker.java
app/src/main/java/abandonedstudio/app/cookingapp/Fragments/: AddCategoryFragment.java  AddDishFragment.java  AddTestFragment.java  CreateShoppingListFragment.java  DishCategoryFragment.java  DishFragment.java  DishesListFragment.java  EditDishFragment.java  ShoppingListFragment.java
app/src/main/java/abandonedstudio/app/cookingapp/GlideModule/: MyAppGlideModule.java
app/src/main/java/abandonedstudio/app/cookingapp/Repository/: DishCategoryRepository.java  DishRepository.java  IngredientRepository.java  PreparationStepRepository.java
app/src/main/java/abandonedstudio/app/cookingapp/Services/: ShoppingListNotificationService.java
app/src/main/java/abandonedstudio/app/cookingapp/ViewModel/: AddCategoryViewModel.java  AddDishViewModel.java  CreateShoppingListViewModel.java  DishCategoryViewModel.java  DishListViewModel.java  DishViewModel.java  EditDishViewModel.java  SharedViewModel.java
app/src/main/java/abandonedstudio/app/cookingapp/core/data/local/room/: Database.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/data/local/room/dish/: Dish.kt  DishDao.kt  DishRepository.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/data/local/room/dish_category/: DishCategory.kt  DishCategoryDao.kt  DishCategoryRepository.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/data/local/room/ingredient/: Ingredient.kt  IngredientDao.kt  IngredientRepository.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/data/local/room/preparation_step/: PreparationStep.kt  PreparationStepDao.kt  PreparationStepRepository.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/navigation/: NavigationCommand.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationRoute.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/navigation/main_nav/: MainNav.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/presentation/components/: Dialogs.kt  LazyItemScopeExtensions.kt  Notifications.kt  NumberPickers.kt  Toolbars.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/presentation/util/: ContentDescription.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/util/: Constants.kt
app/src/main/java/abandonedstudio/app/cookingapp/core/util/extension/: AndroidViewModelExtension.kt
app/src/main/java/abandonedstudio/app/cookingapp/di/: AppModule.kt  HiltApplication.kt  RoomModule.kt
app/src/main/java/abandonedstudio/app/cookingapp/features/add_dish_category/data/: AddDishRepository.kt
app/src/main/java/abandonedstudio/app/cookingapp/features/add_dish_category/presentation/: AddDishCategoryScreen.kt  AddDishCategoryViewModel.kt
app/src/main/java/abandonedstudio/app/cookingapp/features/categories/data/: DataSource.kt
app/src/main/java/abandonedstudio/app/cookingapp/features/categories/presentation/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/abandonedstudio/app/cookingapp/features/dish_category/presentation/: DishCategoryScreen.kt  DishCategoryViewModel.kt
app/src/main/java/abandonedstudio/app/cookingapp/features/dishes_list/presentation/: DishesListScreen.kt  DishesListViewModel.kt
app/src/main/java/abandonedstudio/app/cookingapp/notifications/: ShoppingListNotification.java
app/src/main/java/abandonedstudio/app/cookingapp/utils/: AddDishCreator.java  CloseKeyboard.java  DishPhotoPicker.java  RequestCode.java
app/src/main/res/drawable/: custom_add_category_button.xml  custom_create_shopping_list_button.xml  custom_input_category_edittext.xml  custom_item_category.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clock_24.xml  ic_baseline_remove_24.xml  ic_twotone_access_time_24.xml  ic_twotone_shopping_basket_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  add_change_dish_fragment_layout.xml  add_dish_test_layout.xml  choose_shopping_list_fragment_layout.xml  dish_category_fragment_layout.xml  dish_fragment_layout.xml  dishes_list__fragment_layout.xml  item_choose_shopping_list.xml  item_dish_category.xml  item_dish_ingredients.xml  item_dish_list.xml  item_dish_steps.xml  item_shopping_list.xml  new_category_add_fragment_layout.xml  ready_shopping_list_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_food.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: add_button_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/abandonedstudio/app/cookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
