<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dishCategoryFragment">
    <fragment
        android:id="@+id/dishCategoryFragment"
        android:name="abandonedstudio.app.cookingapp.Fragments.DishCategoryFragment"
        android:label="DishCategoryFragment"
        tools:layout="@layout/dish_category_fragment_layout">
        <action
            android:id="@+id/action_dishCategoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_dishCategoryFragment_to_dishesListFragment"
            app:destination="@id/dishesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="abandonedstudio.app.cookingapp.Fragments.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/new_category_add_fragment_layout">
        <action
            android:id="@+id/action_addCategoryFragment_to_dishCategoryFragment"
            app:destination="@id/dishCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishesListFragment"
        android:name="abandonedstudio.app.cookingapp.Fragments.DishesListFragment"
        android:label="DishesListFragment"
        tools:layout="@layout/dishes_list__fragment_layout">
        <action
            android:id="@+id/action_dishesListFragment_to_dishCategoryFragment"
            app:destination="@id/dishCategoryFragment" />
        <action
            android:id="@+id/action_dishesListFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="abandonedstudio.app.cookingapp.Fragments.DishFragment"
        android:label="DishFragment"
        tools:layout="@layout/dish_fragment_layout">
        <action
            android:id="@+id/action_dishFragment_to_dishesListFragment"
            app:destination="@id/dishesListFragment" />
        <action
            android:id="@+id/action_dishFragment_to_createShoppingListFragment"
            app:destination="@id/createShoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createShoppingListFragment"
        android:name="abandonedstudio.app.cookingapp.Fragments.CreateShoppingListFragment"
        android:label="CreateShoppingListFragment"
        tools:layout="@layout/choose_shopping_list_fragment_layout">
        <action
            android:id="@+id/action_createShoppingListFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_createShoppingListFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="abandonedstudio.app.cookingapp.Fragments.ShoppingListFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/ready_shopping_list_fragment_layout">
        <action
            android:id="@+id/action_shoppingListFragment_to_createShoppingListFragment"
            app:destination="@id/createShoppingListFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
</navigation>