<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/back_to_dish_list_form_change_dish_imageButton"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:backgroundTintMode="screen"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/preparation_time_picker"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_clock_24" />

    <TextView
        android:id="@+id/preparation_time_add_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/choose_preparation_time"
        app:layout_constraintEnd_toEndOf="@+id/preparation_time_picker"
        app:layout_constraintStart_toStartOf="@+id/preparation_time_picker"
        app:layout_constraintTop_toBottomOf="@+id/preparation_time_picker" />

    <EditText
        android:id="@+id/enter_dish_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/enter_dish_name"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparation_time_add_textView"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/dish_photo_picker"
        android:layout_width="328dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_dish_name_textView"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/choose_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/choose_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_photo_picker" />

    <Button
        android:id="@+id/ready_dish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ingredients_add_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_photo_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_add_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_add_textView" />

    <TextView
        android:id="@+id/preparation_steps_add_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/preparing"
        app:layout_constraintStart_toStartOf="@+id/ingredients_add_textView"
        app:layout_constraintTop_toBottomOf="@+id/add_ingredient_editText" />

    <EditText
        android:id="@+id/add_ingredient_editText"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/enter_new_ingredient"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/ingredients_add_textView"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_add_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preparation_steps_add_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparation_steps_add_textView" />

    <EditText
        android:id="@+id/add_preparation_step_editText"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/enter_next_step"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/preparation_steps_add_textView"
        app:layout_constraintTop_toBottomOf="@+id/preparation_steps_add_recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>