<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peaches_background"
    tools:context="Fragments.DishesListFragment">

    <TextView
        android:id="@+id/header_dish_category_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/dish_category"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishes_list_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_dish_category_textView"
        tools:listitem="@layout/item_dish_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_dish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@drawable/add_button_foreground"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/back_to_categories_from_dish_list_imageButton"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:backgroundTintMode="screen"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nested_dish_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B8000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/close_nested_dish_list_layout_button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/dish_name_nested_dish_list_layout_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/dish_name"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_nested_dish_list_layout_button" />

        <Button
            android:id="@+id/edit_dish_nested_dish_list_button"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_marginTop="32dp"
            android:text="@string/edit_dish"
            app:layout_constraintEnd_toStartOf="@+id/delete_dish_nested_dish_list_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dish_name_nested_dish_list_layout_textView"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/delete_dish_nested_dish_list_button"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:text="@string/delete_dish"
            app:layout_constraintBottom_toBottomOf="@+id/edit_dish_nested_dish_list_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_dish_nested_dish_list_button"
            app:layout_constraintStart_toEndOf="@+id/edit_dish_nested_dish_list_button"
            app:layout_constraintHorizontal_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>